*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Monserrat' , sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color:#ffffff;
    --text-color: #121212;
    --main-font: 2.2rem;
    --p-font: 1.2rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    position: fixed;
    background: var(--bg-color);
    box-shadow: 0px 2px 18px 0 rgb( 129 162 182 / 20%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 8%;
    transition: .3s;
    border-bottom: 2px solid #121212;
}

.logo{
    color: var(--text-color);
    font-size: var(--main-font);
    font-weight: 600;
    line-height: 0.8;
}

.hamburger{
    display: none;
    cursor: pointer;
}

.bar1,.bar2,.bar3{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: black;
}

.nav-menu{
    display: flex;
}

.nav-menu a{
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 600;
    padding: 10px 15px;
    margin: 0 10px;
    transition: all .40s ease;
}

.nav-menu a:hover{
    background: var(--text-color);
    color: #fff;
}

.icons{
    display: inline-block;
}

.icons i{
    color: var(--text-color);
    font-size: 24px;
    margin-left: 15px;
}

.icons i:hover{
    opacity: 0,7;
}

.home h1{
    font-size: 30px;
    padding-top: 50px;
    margin-bottom: 20px;
}

.image{
    margin-top: 100px;
    margin-left: 600px;
}

.image img{
    border-radius: 80px 0 80px 0;
}

.image1 img{
    border-radius: 100% 100% 0 0;
}

.btn {
    background-color: #121212;
    color: #fff;
    border-radius: 50px;
    padding: 15px 40px 15px 40px;
    margin-top: 50px;
    cursor: pointer;
    font-size: 20px;
    gap: 1rem;
}

.btn a{
    color: #fff;
}

section .shop .btn span .material-symbols-outlined {
    gap: 3rem  ;
    padding-left: 16px;
}

.btn .geser {
    margin-left: 0.5rem;
}

.judul{
    font-size: 30px;
    text-align: center;
}

.service1{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.service2{
    text-align: center;
    margin-left: 120px;

}

.service2 p{
    font-weight: bold;
}

section{
    padding: 100px 8%;

}

.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(235px, auto));
    align-items: center;
    gap: 1rem;
    text-align: center;
}

.box{
    padding: 0px 20px 10px 20px;
    background: transparent;
    width: 255px;
    box-shadow: 5px 30px 56.1276px rgb(55 55 55 / 12%);
    border-radius: 10px;
    position: relative;
    transition: all .35s ease;
    border:  1px solid #121212;
}

.box img{
    width: 50%;
    height: auto;
}

.box h4{
    font-size: 15px;
    letter-spacing: 1px;
    margin-bottom: 8px;
}

.box h5{
    font-size: 15px;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.box .cart i{
    position: absolute;
    top: 0;
    left: 0;
    width: 35px;
    height: 35px;
    background: var(--text-color);
    color: var(--bg-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

.box:hover{
    transform: translateY(-5px);

}

.categories{
    background: gray;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.categories1{
    display: flex; 
}

.text{
    padding-top: 50px;
}

.text h1{
    font-size: 30px;
    margin-bottom: 20px;
}

.text p{
    font-size: var(--p-font);
}

.view{
    background-color: gray;
    padding: 10px 40px 10px 40px;
    border: 1px solid black;
    border-radius: 50px;
    font-size: 20px;
    margin-top: 10px;
}

.view:hover{
    background-color: #fff;
    transition: 2s;
}

footer{
    background-color: #121212;
    align-items: center;
    justify-content: space-between;
    padding: 25px 8%;
    transition: .3s;
    
}

footer h4{
    color: #fff;
    text-align: center;
}

.footer1 ul{
    display: flex;
    margin: 20px 0 0 0;
}

.footer1 li{
    text-decoration: none;
    margin-left: 20px;
}

.don{
    display: flex;
    justify-content: space-around;
    padding: 10vh 10px 0 10px;
}

.don h3{
    color: #fff;
    padding: 10px 15px;
    margin: 0 10px;
    margin-left: 20%;
}

.footer1{
    width: 80vh;
}

.don p{
    color: #fff;
}

@media (max-width: 652px){
    .hamburger{
        display: block;
    }
    .change .bar1{
        transform: translate(0, 8px) rotate(-45deg);
    }
    .change .bar2{
        opacity: 0;
    }
    .change .bar3{
        transform: translate(0, -8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    header{
        padding: 15px 8%;
    }
    .nav-menu{
        position: fixed;
        left: -100px;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: white;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }
    
    .nav-menu a{
        display: block;
        padding: 1rem;
        margin: 0.5rem;
    }
    .nav-menu .active{
        left: 0;
    }
    .home h1{
        text-align: center;
    }
    .image1{
        text-align: center;
        align-items: center;
        margin-left: 20px;
    }
    .btn{
        margin-left: 40%;
    }
    .shop{
        flex-wrap: wrap;
        flex-direction: column;
    }
    .image{
        align-items: center;
    }
    .service1{
        align-items: center;
        justify-content: center;
        padding-right: 90px;
    }
    .categories1{
        flex-direction: row;
        flex-wrap: wrap;
    }
    .about-content{
        margin-right: 150px;
    }
    .text{
        text-align: center;
    }
    .gambar img{
        margin-right: 150px;
    }
    .don{
        flex-direction: row;
        flex-wrap: wrap;
    }
}

@media (max-width: 848px){
    .shop{
        flex-direction: row;
        flex-wrap: wrap;
    }
    .home h1{
        text-align: center;
    }
    .btn{
        margin-left: 270px;
    }
    .container{
        margin-left: 60px;
    }
    .categories1{
        flex-direction: row;
        flex-wrap: wrap;
    }
    .about-content{
    margin-left: 200px;
    }
    .text{
    text-align: center;
    }
    .gambar{
    margin-left: 200px;
    }
    .don{
        flex-direction: row;
        flex-wrap: wrap;
        margin-bottom: 20px;
    }
}
